<html>
    <head>
            <title>Лаб раб №12</title>
    </head>
        <style>
            body{background-image: url(%D1%84%D0%BE%D0%BD.jpg);
                background-size:100%;
            }
            #pr1{
                position: absolute;
                float: left;
                width: 600px;
                height: 600px;
                margin-left: 30px;
                margin-top: 20px;
                background-color: #C9FFBE;
                box-shadow: 4px 4px 4px #0D4701;
            }
        
            #pr2{
                position: relative;
                float: left;
                width: 780px;
                left:100px;
                top:60px;
                background-color: white;
                border:solid 1px black;
                box-shadow: 4px 4px 4px black;
            }
            #pr2 p{
                color:#0D4701;
                font-size: 17px;
                padding: 10px; 
                padding-top: 0;
                font-family:monospace;
            }
            #header{
                width:500px;
                height: 200px;
                position: absolute;
                right:70px;
                top:90px;
                
            }
        
            #header p{
                color:white;
                font-size: 70px;
                font-family: monospace;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                transition: 1s;
            }
            #header p:hover {
                text-decoration: none;
                color: #fff;  
                text-shadow: 2px 2px 3px black;
                transform: scale(1.2);
            }
            .photos{
                position: absolute;
                bottom: 3px;
                left:70px;
            }
            .photo{
                margin: 5px 5px 5px 5px; 
                padding: 5px 10px; 
                text-align: center; 
                display: inline-block;
                position: relative;
            }
             .photo:after {
              content:"";
              width: 90%;
              height: calc(90%);
              position: absolute;
              top: 17px;
              left: 15px;
              z-index: 1;
              border: 5px solid #FFF;
            }
            .photo {
                transition: 1s;
            }
            .photo:hover {
                transform: scale(1.2); 
            }
            .photo img {
              max-width: 100%;
              height: auto;
              display: block;
              position: relative;
              z-index: 2;
              box-shadow: 4px 4px 20px 0 rgba(0,0,0,.25);
                border: 2px solid black;
            }
            .gif{
                position: relative;
                float: right;
                right: 280px;
            }
        </style>
    <body>
    <div id="pr1"></div>
    <div id="pr2">
        <p>
        Является самой крупной жабой, обитающей в Европе. Её длина — до 20 см (самки). Тело у представителей вида широкое и приземистое. Глаза оранжевого цвета, зрачки горизонтальные. Окрас зависит от пола и возраста, а также времени года, бывает не только серый, но и оливковый, тёмно-коричневый, терракотовый, песчаный. Кожные железы выделяют небольшое количество яда, совершенно не опасного для человека. Самки крупнее самцов.<br><br>
            Предпочитает сухие места: поля, лесостепи, леса, парки. Рацион составляют, в основном, беспозвоночные, обитающие на суше, в том числе насекомые и их личинки. Добычу хватает клейким языком.<br><br>

            Зимует часто в норах мелких зверей или прячется под камнями и в корнях деревьев. Летом перед зимовкой, жабы накапливают жир, который защитит от холода и не даст погибнуть от истощения.<br><br>

            Для защиты от врагов использует покровительственную маскирующую окраску и токсичные выделения расположенных позади глаз желез. Железы срабатывают, когда хищник пытается заглотить жабу. Врагами являются ужи, ежи, крысы, а также хищные птицы
        </p>
        </div>
    <div class="gif"><img src="372.gif" height="120" width="200"></div>
    <div id="header">
        <p>Обыкновенная<br>
            жаба</p>
        </div>
        <div class="photos">
        <div class="photo"><img src="%D0%B6%D0%B0%D0%B1%D0%B0%201.jpg" width="230" height="230"></div>
        <div class="photo"><img src="%D0%B6%D0%B0%D0%B1%D0%B0%202.jpg" width="230" height="230"></div>
        <div class="photo"><img src="%D0%B6%D0%B0%D0%B1%D0%B0%203.jpg" width="230" height="230"></div>
        </div>
    </body>
</html>